{
  "name": "onlineStore",
  "version": "1.0.0",
  "description": "",
  "main": "bamazon_customer.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sreeveena/onlineStore.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sreeveena/onlineStore/issues"
  },
  "homepage": "https://github.com/sreeveena/onlineStore#readme",
  "dependencies": {
    "inquirer": "^7.0.0",
    "mysql": "^2.17.1"
  },
  "devDependencies": {}
}
